{
  "appId": "ae.eventana.customer",
  "appName": "Eventana",
  "webDir": "dist",
  "server": {
    "url": "https://eventanauae.com",
    "cleartext": false
  },
  "plugins": {
    "CapacitorHttp": { "enabled": true }
  }
}
